# Configurações do Django
DEBUG=True
SECRET_KEY='django-insecure-3ieqvkd*bq3yx-d#e@3d98mlg=_=ip+jao^-tc_#$vg=9&-gph'
ALLOWED_HOSTS=*

# Banco de Dados
DB_NAME=API_pedidos
DB_USER=admin
DB_PASSWORD=O6sZ4VXD3$aBZTRps
DB_HOST=db
DB_PORT=5432

# Configurações de E-mail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=seuemail@gmail.com
EMAIL_HOST_PASSWORD=suasenha
EMAIL_USE_TLS=True
